{
    "env": {
        "PATH": "${workspaceRoot}/tools/bin;${env:PATH}"
    },
    "configurations": [
        {
            "name": "TM4C123GH6PM (ARM Cortex-M4F)",
            "includePath": [
                "${workspaceRoot}/include",
                "${workspaceRoot}/src/generated",
                "${workspaceRoot}/../TivaWare_C_Series-2.2.0.295/inc"
            ],
            "defines": [
                "TM4C123GH6PM", "PART_TM4C123GH6PM",
                "__ARM_ARCH_7EM__", "__ARM_FP=4"
            ],
            "compilerPath": "${workspaceRoot}/tools/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11", "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerArgs": ["-mcpu=cortex-m4","-mthumb","-mfloat-abi=soft"]
        }
    ],
    "version": 4
}